<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ha7-xB-ufH" customClass="CustomFooterView" customModule="CustomRefreshControl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-si-gGH">
                    <rect key="frame" x="177" y="20" width="20" height="20"/>
                    <color key="color" red="1" green="0.45369923909999998" blue="0.068939518419999998" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="tuC-si-gGH" firstAttribute="top" secondItem="Ha7-xB-ufH" secondAttribute="top" constant="20" id="Gwp-91-Qnj"/>
                <constraint firstAttribute="bottom" secondItem="tuC-si-gGH" secondAttribute="bottom" constant="15" id="g7w-at-ecM"/>
                <constraint firstItem="tuC-si-gGH" firstAttribute="leading" secondItem="Ha7-xB-ufH" secondAttribute="leading" constant="177" id="pbN-gQ-bCO"/>
                <constraint firstAttribute="trailing" secondItem="tuC-si-gGH" secondAttribute="trailing" constant="178" id="yEI-Vm-sV2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zfT-1x-9JF"/>
            <connections>
                <outlet property="refreshControlIndicator" destination="tuC-si-gGH" id="lmx-tC-ykS"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-102"/>
        </collectionReusableView>
    </objects>
</document>
