<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedGIFView" customModule="TrendingGIFs" customModuleProvider="target">
            <connections>
                <outlet property="gifImageView" destination="E6k-K6-h1Q" id="iRW-Vo-VjC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="klC-gQ-1TW">
            <rect key="frame" x="0.0" y="0.0" width="265" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-K6-h1Q">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="237"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JaN-dX-oO9" firstAttribute="bottom" secondItem="E6k-K6-h1Q" secondAttribute="bottom" id="Npy-BZ-pOs"/>
                <constraint firstItem="JaN-dX-oO9" firstAttribute="trailing" secondItem="E6k-K6-h1Q" secondAttribute="trailing" id="RJC-jJ-ht4"/>
                <constraint firstItem="E6k-K6-h1Q" firstAttribute="top" secondItem="JaN-dX-oO9" secondAttribute="top" id="lIG-CN-X6c"/>
                <constraint firstItem="E6k-K6-h1Q" firstAttribute="leading" secondItem="JaN-dX-oO9" secondAttribute="leading" id="o6g-qQ-uCc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JaN-dX-oO9"/>
            <point key="canvasLocation" x="-615.20000000000005" y="-314.39280359820094"/>
        </view>
    </objects>
</document>
